<!DOCTYPE html>
<html lang="en">
<head>
<title>Hanna Reichler's Hompage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@@font-face {
  font-family: dia;
  src: url(Dia-Black.otf);
}


body {
  background: linear-gradient(black, white);
  background-image: url("hanna.png");
  background-color: #ffb4b4;
  font-family: dia;
  font-kerning: -60;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.space {
  margin-top: 300px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

a {
  display: block;
  font-size: 70pt;
  margin-top:120px;
  margin-bottom:-20px;
  margin-left:45px;
  margin-right:50px;
  font-weight: bold;
  text-align: center;
  color: #ffb4b4;
  text-decoration: none;

}



img {
  display: block;

  margin-top: 300;

  vertical-align: middle;
}



</style>
</head>
<body>

<!-- this section is not my code -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <div class="cursor cursor-blob"></div>
  <style>
  @media (hover: none) {
          .cursor {
              display: none !important;
          }
      }

      * {
          cursor: none;
      }

      .cursor {
          z-index: 99999999999999 !important;
          transform: translate(-50%, -50%);
          mix-blend-mode: difference;
      }

      .cursor.cursor-blob {
          --size: 28px;
          transition: top 0.04s, left 0.04s, width .2s, height .2s;
          transition-timing-function: ease-out;
      }

      .cursor.cursor-blob {
          width: 50px;
          height: 50px;
          background: linear-gradient(120deg, #f9ca24, #ffbe76, #e056fd, #6ab04c, #30336b, #7ed6df);
          background-size: 1600% 1600%;
          position: absolute;
          pointer-events: none;
          animation: blobRadius 5s ease infinite, blobBackground 15s ease infinite;
        border-radius:360px;
      }


      @keyframes blobBackground {
          0%, 100% {
              background-position: 0% 50%;
          }

          50% {
              background-position: 100% 50%;
          }
      }

      .cursor-blob.active {
          width: 120px;
          height: 120px;
      }
  </style>
      <script>
      $(window).mousemove(function(e) {
          $(".cursor").css({
              left: e.pageX,
              top: e.pageY
          })
      });
      $(window).mousemove(function(e) {
          $("a")
          .on("mouseenter", function() {
              $('.cursor').addClass("active")
          })
      });
      $(window).mousemove(function(e) {
          $("a")
          .on("mouseleave", function() {
              $('.cursor').removeClass("active")
          })
      });
      </script><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-139870842-1', 'auto');ga('send', 'pageview');</script>

<!-- this is my code now -->
<div class="row">

  <div class="column">
  <h4></h4>

    </div>

  <div class="column">
    <a href="a.html"<h4>studio</h4> </a>
    <a href="b.html" <h4>lab</h4> </a>
    <a href="https://hreichler.myportfolio.com/"<h4>more</h4> </a>
  </div>


  <div class="column">

  </div>


</div>



</body>
</html>
